﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TicTacToe_NL", "TicTacToe_NL\TicTacToe_NL.csproj", "{082B46A0-F909-4D27-80EE-8542ACCF4FE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{082B46A0-F909-4D27-80EE-8542ACCF4FE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{082B46A0-F909-4D27-80EE-8542ACCF4FE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{082B46A0-F909-4D27-80EE-8542ACCF4FE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{082B46A0-F909-4D27-80EE-8542ACCF4FE8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {14E86B20-F13C-4E92-A5A7-EB7DA1459C0E}
	EndGlobalSection
EndGlobal
